PORT=8080

DB_URI="mongodb://localhost:27017/UrbanShop"

JWT_SECRET=AWIUEJRHFUAIWE7R40237R9UHD3298YDH932UDH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=myurbanshop21@gmail.com

SMTP_PASSWORD=MyUrbanShop@21

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465